RoadMap/MainWindow.xaml

<Window x:Class="RoadMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoadMap"
        mc:Ignorable="d"
        Title="Road Map" Height="500" Width="800" MinWidth="800" MinHeight="500" SizeChanged="Window_SizeChanged">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="237*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="267*"/>

        </Grid.ColumnDefinitions>
        <Border x:Name="border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.ColumnSpan="2" Grid.Row="1">
            <Canvas x:Name="cvMap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="#FFE4D8D8" MouseMove="CvMap_MouseMove" MouseLeftButtonDown="CvMap_MouseLeftButtonDown" RenderTransformOrigin="0.5,0.5"/>
        </Border>
        <DataGrid x:Name="dgTransports" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" ColumnWidth="*" SelectionChanged="DgTransports_SelectionChanged" Grid.Row="1" Grid.Column="2" IsReadOnly="True"/>
        <DataGrid x:Name="dgRoutes" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" AutoGenerateColumns="False" Grid.Row="2" SelectionChanged="DgRoutes_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="RID" Width="*" Binding="{Binding RID}"/>
                <DataGridTextColumn Header="Bezeichnung" Width="3*" Binding="{Binding AbschnittBezeichnung}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblDistance" Content="" HorizontalAlignment="Stretch" Margin="10,10,9,10" VerticalAlignment="Stretch" Grid.Column="2"/>
        <Button x:Name="btnNewTransport" Content="New Transport (lock route)" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10,10,10,139" VerticalAlignment="Top" Grid.Row="2" Click="BtnNewTransport_Click"/>
        <Button x:Name="btnFinishTransport" Content="Finish Transport" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10,85,10,0" Grid.Row="2" VerticalAlignment="Top" Click="BtnFinishTransport_Click"/>
        <DataGrid x:Name="dgStreets" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Grid.Row="2" VerticalAlignment="Stretch" SelectionChanged="DgStreets_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="From" Width="3*" Binding="{Binding From}"/>
                <DataGridTextColumn Header="To" Width="3*" Binding="{Binding To}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Height="25" SelectedIndex="0">
            <RadioButton Content="Intern" IsChecked="True"/>
            <RadioButton Content="Extern"/>
        </ComboBox>
        <Button x:Name="btnReconnect" Content="Reconnect / Refresh" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="118" Height="25" Click="BtnReconnect_Click"/>
        <Label x:Name="lblCvMapHoverInfo" Content="" Grid.Column="1" HorizontalAlignment="Stretch" Margin="15,10,10,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCommit" Content="Commit" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10,35,10,0" Grid.Row="2" VerticalAlignment="Top" Click="BtnCommit_Click" IsEnabled="False"/>
        <Button x:Name="btnRollback" Content="Rollback" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10,60,10,0" Grid.Row="2" VerticalAlignment="Top" Click="BtnRollback_Click" IsEnabled="False"/>
        <Button x:Name="btnB" Content="B" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10,110,10,0" Grid.Row="2" VerticalAlignment="Top" Click="BtnB_Click"/>
        <TextBlock x:Name="txtInfo" Grid.Column="2" HorizontalAlignment="Left" Margin="10,135,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="243"/>
    </Grid>
</Window>