RoadMap/MainWindow.xaml

<Window x:Class="RoadMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoadMap"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1165.222" SizeChanged="Window_SizeChanged">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="162*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="595*"/>
            <ColumnDefinition Width="286*"/>

        </Grid.ColumnDefinitions>
        <Border x:Name="border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.RowSpan="4">
            <Canvas x:Name="cvMap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="#FFE4D8D8" MouseMove="CvMap_MouseMove" MouseLeftButtonDown="CvMap_MouseLeftButtonDown" RenderTransformOrigin="0.5,0.5"/>
        </Border>
        <DataGrid x:Name="dgTransports" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,15,13,10" VerticalAlignment="Stretch" ColumnWidth="*" SelectionChanged="DgTransports_SelectionChanged"/>
        <DataGrid x:Name="dgRoutes" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,15,13,10" VerticalAlignment="Stretch" AutoGenerateColumns="False" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="RID" Width="*" Binding="{Binding RID}"/>
                <DataGridTextColumn Header="Bezeichnung" Width="3*" Binding="{Binding AbschnittBezeichnung}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblDistance" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Stretch" Width="263" Grid.Row="1"/>
        <Button x:Name="button" Content="New Transport" Grid.Column="1" HorizontalAlignment="Left" Margin="10,15,0,10" VerticalAlignment="Stretch" Click="Button_Click" Grid.Row="3" Width="144"/>
        <Button x:Name="btnFinishTransport" Content="Finish Transport" Grid.Column="1" HorizontalAlignment="Right" Margin="0,15,13,0" Grid.Row="3" VerticalAlignment="Top" Width="144" Height="38" Click="BtnFinishTransport_Click"/>
    </Grid>
</Window>
